apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: tomeksz
data:
  APP_NAME: "TomekSzApp"
  APP_ENV: "production"
  WELCOME_MESSAGE: "HELLO WORLD!"
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
        <title>TomekSzApp</title>
    </head>
    <body>
        <h1>HELLO WORLD FROM TOMEKSZ-APP</h1>
    </body>
    </html>
